VUE_APP_API_KEY=AIzaSyBRBcVHAEOWYCUc6ngFmmA_fmrp4Ip9dOQ
VUE_APP_KEY_AUTH_DOMAIN=jump-staffing.firebaseapp.com
VUE_APP_PROJECT_ID=jump-staffing
VUE_APP_STORAGE_BUCKET=jump-staffing.appspot.com
VUE_APP_MESSAGING_SENDER_ID=1031717470239
VUE_APP_ID=1:1031717470239:web:46722783284664dcbf552a
VUE_APP_MEASUREMENT_ID=G-947EBNJP2T